
 img{width: 500px;
	height: 500px;
}

#deslizar .box {

    border: 5px solid black;
    border-radius: 40px;
	margin: 55px;
    height: 500px;
    float: left;
	width: 500px;
    position:relative;
    overflow:hidden;
    width: 500px;
	height: 500px;
    
}
 
#deslizar .box .caption {
    background-color: rgba(64, 240, 21, 0.8);
    position: absolute;
    color: #fff;
    transition:1ms;
}
#deslizar .box .simple-caption {
    height: 40px;
    width: 500px;
    display: block;
    bottom: -30px;
    text-align:center;
}
#deslizar .box:hover .simple-caption {
    transform: translateY(-100%);
}