.contenedor{
  width: 600px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;

}
.contenedor figure{
 position:relative;
  height: 500px;
  cursor: pointer;
  width: 900px ;
  overflow: hidden;
  border-radius: 60px;
  box-shadow: 0px 40px 25px rgba(0,0,0,0.50);
}
.contenedor figure img{
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
 
}
.contenedor figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d41082b3;
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
 text-align: center;
}
.contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.contenedor figure:hover > .capa h3{
  margin-top: 70px;
  margin-bottom: 15px;
}
.contenedor figure:hover > img{
  transform: scale(1.3);
}
.contenedor figure .capa p{
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin:50px auto;
}