#menu ul li {
    color: #fff;
}

#menu ul {
  list-style:none;
  margin:0 ;
}

#menu ul a {
  display:block;
  color:black;
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:20px 50px;
  margin: 2px;
  font-family: Arial;
  letter-spacing:1px;
}

#menu ul li {
  position:relative;
  float:right;
  margin:2px;
}

#menu ul li a:hover {
  background-color:rgb(212, 194, 194);
  color: rgb(230, 45, 159);
}

#menu ul ul {
  display:none;
  position:absolute;
  left:0;
  padding:0;
}

#menu ul ul li {
  float:right;
  width:150px
}

#menu ul ul a {
  line-height:120%;
  padding:10px 15px;
}

#menu ul li:hover  ul {
  display:block;
}
.menu{
width: 100%;
height: 150px;
padding: 0 3em;
display: flex;
align-items: center;
}
*{
  margin: 0;
  padding: 0;
  background-color: rgb(240, 183, 241);
}
